<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>InstaBooker - Instantly book a restaurant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1>Hello!</h1>
	<script type="text/javascript">
		var exampleSocket = new WebSocket("ws://localhost:3000/", "protocolOne");
		exampleSocket.onmessage = function(event) {
			console.log(event);

			if (!event.data || !event.data.action)
				exampleSocket.send({action: 'deputy_form'});
		};
	</script>
</body>
</html>